data.json (before)
[
{
"name": "Dewgong",
"description": "Its entire body is a snowy white. Unharmed by even intense cold, it swims powerfully in icy waters.",
"ability": "thick fat, hydration",
"image": "https://img.pokemondb.net/artwork/large/dewgong.jpg",
"type": "water, ice",
"subtype": "stage-1",
"weaknesses": "grass,electric,fighting and rock",
"gender": "50% male and 50% female",
"weight": "264.6",
"height": "5,07",
"generation": "7",
"statsHP": "90",
"statsAttack": "70",
"statsDefence": "80",
"statsSpecialAttack": "70",
"statsspecialDefence": "95",
"statsSpeed": "70"
},
{
"name": "Wartortle ",
"discription": "Wartortle is a Water Pokémon which evolves from Squirtle. It is vulnerable to Grass and Electric moves. Wartortle's strongest moveset is Water Gun",
"ability": "torrent and rain dish",
"footprint": "https://archives.bulbagarden.net/media/upload/8/81/F0008.png",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/008.png",
"dexindex": "008",
"subtype": [
"Squirtle",
"Blastoise"
],
"generation": 1,
"number": "#0008",
"height": 99,
"weight": 22.5,
"category": "Turtle",
"gender": [
"Male",
"female"
],
"type": "water",
"weaknesses": [
"Grass",
"electric"
],
"spilversion": 1,
"canEvolve": true,
"statsHP": 4,
"statsattack": 4,
"statsDefense": 5,
"statsSpecielAttack": 4,
"statsSpecielDefense": 5,
"statsSpeed": 4
},
{
"name": "Blaziken",
"dexIndex": 257,
"type": [
"fighting",
"fire"
],
"subType": "Blaze Pokemon",
"ability": [
"Blaze",
"Speed Boost"
],
"description": "It learns martial arts that use punches and kicks. Every several years, its old feathers burn off, and new, supple feathers grow back in their place.",
"image": "https://archives.bulbagarden.net/media/upload/thumb/c/c0/0257Blaziken.png/500px-0257Blaziken.png",
"footprint": "https://www.serebii.net/pokedex-rs/footprints/257.gif",
"weaknesses": [
"Water",
"Ground",
"Flying",
"Psychic"
],
"gender": [
"87.5% male",
" 12.5% female"
],
"weight": 52,
"height": 190,
"generation": 3,
"canEvolve": false,
"gameVersion": [
"Ruby",
"Sapphire",
"Emerald"
],
"hp": 5,
"attack": 8,
"defense": 5,
"spAttack": 7,
"spDefense": 5,
"speed": 5
},
{
"name": "Snorlax",
"description": "Snorlax is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.",
"abilities": "Thick Fat, Immunity",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png",
"footprint": "undefined",
"dexIndex": 143,
"type": "normal",
"subtype": "undefined",
"weaknesses": "Fighting",
"gender": "male and female",
"weight": 459,
"height": 210,
"generation": 1,
"spilversion": 1,
"canEvolve": true,
"statsHp": 10,
"statsattack": 7,
"statsDefence": 4,
"statsSpecialAttack": 4,
"statsSpecialDefence": 7,
"statsSpeed": 2
},
{
"name": "Mew",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/151.png",
"ability": "Synchronize",
"description": "Placeholder",
"footprint": "https://static.wikia.nocookie.net/pokemon/images/9/98/F151.png/revision/latest?cb=20120414065404",
"dexindex": "#0151",
"type": "Psychich",
"subtype": null,
"weaknesses": "Ghost, Dark, Bug",
"gender": "Gender unknown",
"weight": "4.0 kg",
"height": "0.4 m",
"generation": 1,
"spilversion": "undefined",
"canEvolve": false,
"statsHP": 100,
"statsAttack": 100,
"statsDefence": 100,
"statsSpecialAttack": 100,
"statsSpecialDefense": 100,
"statsSpeed": 100
},
{
"name": "Bulbasaur",
"description": "There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.",
"ability": "Overgrow",
"image": "https://img.pokemondb.net/artwork/avif/bulbasaur.avif",
"footprint": "https://archives.bulbagarden.net/media/upload/d/d1/F0001.png",
"dexindex": 1,
"type": "Grass, Poison",
"subtype": null,
"weaknesses": "Fire, Psychic, Flying, Ice",
"gender": "Male or Female",
"weight": 6900,
"height": 70,
"generation": 1,
"spilversion": "Red/Blue/Yellow/FireRed/LeafGreen",
"canEvolve": true,
"statsHP": 45,
"statsAttack": 49,
"statsDefence": 49,
"statsSpecialAttack": 65,
"statsSpecialDefence": 65,
"statsSpeed": 45
},
{
"name": "Sunflora",
"description": "Sunflora is a plant Pokémon with a sunflower-like design, having a green trunk and limbs",
"ability": "Solar power & Chlorophyll",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/192.png",
"footprint": "https://archives.bulbagarden.net/media/upload/f/f8/F0192.png",
"dexindex": 192,
"type": "Sun",
"subtype": "Grass",
"weaknesses": "Fire, Ice, Poison, Bug, Flying",
"gender": "Uni sex",
"weight": 8500,
"height": 80,
"generation": "Gen. II-IV",
"spilversion": "1 version",
"canEvolve": true,
"statsHP": 0,
"statsAttack": 0,
"statsDefence": 0,
"statsSpecialAttack": 2,
"statsSpecialDefence": 0,
"statsSpeed": 0
},
{
"name": "Clefable",
"description": "Clefable is a tall, pink Pokémon with a vaguely star-shaped body. It has long, pointed ears with dark brown tips and black, oval eyes with wrinkles on either side. A curled lock of fur hangs over its forehead, much like its long, tightly curled tail. On its back is a pair of dark pink wings; each wing has three points. Its hands have three fingers each, and its feet have two clawed toes and dark pink soles.",
"ability": "Cute Charm, Magic Guard and Unaware",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/036.png",
"footprint": "https://archives.bulbagarden.net/media/upload/d/d8/F0036.png",
"dexindex": 36,
"type": "Normal",
"subtype": null,
"weaknesses": [
"FIGHTING"
],
"gender": "female",
"weight": 40000,
"height": 130,
"generation": 1,
"spilversion": "All",
"canEvolve": false,
"statsHP": 7,
"statsAttack": 4,
"statsDefence": 5,
"statsSpecialAttack": 5,
"statsSpecialDefence": 5,
"statsSpeed": 3
},
{
"name": "Rayquaza",
"description": "Rayquaza is said to have lived for hundreds of millions of years. Legends remain of how it put to rest the clash between Kyogre and Groudon. ",
"ability": "Air Lock",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/384.png",
"footprint": null,
"dexIndex": 384,
"type": "Dragon, Flying",
"subtype": null,
"weaknesses": "Fairy, Dragon, Ice, Rock",
"gender": null,
"weight": 20065,
"height": 700,
"generation": "Gen. III-IV",
"gameVersion": "Emerald, Ruby, Sapphire",
"canEvolve": false,
"statsHP": 7,
"statsAttack": 9,
"statsDefence": 6,
"statsSpecialAttack": 9,
"statsSpecialDefence": 6,
"statsSpeed": 6
},
{
"name": "Wattrel",
"description": "When its wings catch the wind, the bones within produce electricity. This Pokémon dives into the ocean, catching prey by electrocuting them",
"ability": "volt absorb, wind power",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/940.png",
"footprint": "undefined",
"dexindex": 940,
"type": "electric, flying",
"subtype": "undefined",
"weaknesses": "ice, rock",
"gender": "male/female",
"weight": 3600,
"height": 40,
"generation": "undefined",
"spilversion": "undefined",
"canEvolve": true,
"statsHP": 2,
"statsAttack": 2,
"statsDefence": 2,
"statsSpecialAttack": 3,
"statsSpecialDefence": 2,
"statsSpeed": 3
},
{
"name": "Groudon",
"description": "Groudon is said to be the personification of the land itself. Legends tell of its many clashes against Kyogre, as each sought to gain the power of nature.",
"ability": "Drought",
"footprint": "https://archives.bulbagarden.net/media/upload/a/a8/F0383.png",
"dexindex": "0383",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/383.png",
"type": "Ground",
"subtype": null,
"weaknesses": "Water Grass Ice",
"gender": "Unknown",
"weight": "950kg",
"height": "3.5`meters",
"generation": "Gen 3",
"spilversion": "Ruby Saphire Emerald",
"canEvolve": false,
"statsHP": 100,
"statsAttack": 180,
"statsDefence": 160,
"statsSpecialAttack": 150,
"statsSpecialDefence": 90,
"statsSpeed": 90
},
{
"name": "squirtle",
"description": "Squirtle, known as the Tiny Turtle Pokémon, are turtle Pokémon with large eyes and chubby cheeks, capable of moving either on two feet or on all fours. Their skin is a light blue, and they possess a long, curled tail.",
"ability": "torrent, hidden ability",
"image": "https://e7.pngegg.com/pngimages/871/408/png-clipart-squirtle-ash-ketchum-pikachu-pokemon-pikachu-marine-mammal-vertebrate.png",
"footprint": "https://pm1.narvii.com/5784/b92f42c942b9a4f6abc19ac88871cd1c8131b506_hq.jpg",
"type": "water",
"subtype": "undefined",
"weaknesses": "electric and grass",
"gender": "87,5% male, 12,5% female",
"weight": 9,
"height": 50,
"generation": 1,
"spilversion": 1,
"canEvolve": "true",
"statsHP": 3,
"statsAttack": 3,
"statsDefence": 3,
"statsSpecialAttack": 3,
"statsSpecialDefence": 4,
"statsSpeed": 3
},
{
"name": "Mewtwo",
"description": "Its DNA is almost the same as Mew’s. However, its size and disposition are vastly different.",
"ability": "Pressure",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png",
"footprint": "https://archives.bulbagarden.net/media/upload/2/2f/F0150.png",
"dexindex": 150,
"type": "Psychic",
"subtype": null,
"weaknesses": "Ghost, Dark, Bug",
"gender": "Unknown",
"weight": 122,
"height": 200,
"generation": 1,
"spilversion": "Pokémon Red and Blue",
"canEvolve": false,
"statsHP": 7,
"statsAttack": 7,
"statsDefence": 6,
"statsSpecialAttack": 10,
"statsSpecialDefence": 6,
"statsSpeed": 8
},
{
"name": "Blastoise",
"description": "It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.",
"ability": "Torrent",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png",
"footprint": "https://assets.pokemon.com/assets/cms2/img/cards/web/SMP/SMP_EN_SM189.png",
"dexIndex": "0009",
"type": "water",
"weaknesses": "grass & electric",
"weight": 85502,
"height": 152.4,
"generation": 1,
"canEvolve": false,
"statsHP": 5,
"statsAttack": 5,
"statsDefence": 6,
"statsSpecialAttack": 5,
"statsSpecialDefence": 6,
"statsSpeed": 5
},
{
"name": "Gyarados",
"description": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
"ability": "Intidmidate",
"image": "https://img.pokemondb.net/artwork/large/gyarados.jpg",
"footprint": null,
"dexindex": 130,
"type": "Water",
"subtype": "Flying",
"weaknesses": "electric, rock moves",
"gender": "male or female",
"weight": 235000,
"height": 650,
"generation": 1,
"gameversion": 1,
"canEvolve": true,
"statsHP": 95,
"statsAttack": 125,
"statsDefence": 79,
"statsSpecialAttack": 60,
"statsSpecialDefence": 100,
"statsSpeed": 81
},
{
"name": "Charmander",
"description": "Lille orange gut/gutinde, med ild i halen",
"ability": "Blaze",
"image": "https://img.pokemondb.net/artwork/large/charmander.jpg",
"footprint": "https://pm1.narvii.com/5781/12d7b8412b625610a414e6fb2aeab6cecc9aa433_hq.jpg",
"dexindex": "0004",
"type": "fire",
"subtype": "reptile",
"weaknesses": "water, Ground, Rock",
"gender": "Female or Male, Gender ratio: 87.5% male, 12.5% female",
"weight": 8482,
"height": 60.96,
"generation": 1,
"spilversion": "Pokémon Red and Blue",
"canEvolve": true,
"statsHP": 3.9,
"statsAttack": 5.2,
"statsDefence": 4.3,
"statsSpecialAttack": 6,
"statsSpecialDefence": 5,
"statsSpeed": 6.5
},
{
"name": "Psyduck",
"description": "It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.",
"ability": "Damp, Cloud Nine",
"image": "https://archives.bulbagarden.net/media/upload/thumb/3/3f/0054Psyduck.png/375px-0054Psyduck.png",
"footprint": "https://archives.bulbagarden.net/media/upload/b/ba/F0054.png",
"dexindex": 54,
"type": "Water",
"subtype": null,
"weaknesses": "Grass, Electric",
"gender": "Male or female",
"weight": 1960,
"height": 80,
"generation": 1,
"spilversion": "Yellow/Red/Blue",
"canEvolve": true,
"statsHP": 5,
"statsAttack": 5.2,
"statsDefence": 4.8,
"statsSpecialAttack": 6.5,
"statsSpecialDefence": 5,
"statsSpeed": 5.5
},
{
"name": "Trevenant",
"description": "People fear it due to a belief that it devours any who try to cut down trees in its forest, but to the Pokémon it shares its woods with, its kind.",
"ability": "Natural cure, Frisk",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/709.png",
"footprint": null,
"dexindex": 709,
"type": "Ghost, Grass",
"subtype": "Elder Tree",
"weaknesses": "Ghost, Fire, Flying, Dark, Ice",
"gender": "50% male, 50% female",
"weight": 70987,
"height": 149,
"generation": 6,
"spilversion": "XY BREAKpoint",
"canEvolve": false,
"statsHP": 5,
"statsAttack": 7,
"statsDefence": 5,
"statsSpecialAttack": 4,
"statsSpecialDefence": 5,
"statsSpeed": 4
},
{
"name": "Umbreon",
"desctiption": [
"When exposed to the moon's aura, the rings on its body glow faintly and it gains a mysterious power.",
"When darkness falls, the rings on the body begin to glow, striking fear in the hearts of anyone nearby."
],
"ability": "Synchronize",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png",
"footprint": "https://archives.bulbagarden.net/media/upload/4/40/F0197.png",
"dexindex": "#0197",
"type": "Dark",
"subtype": null,
"weaknesses": [
"Fairy",
"Bug",
"Fighting"
],
"gender": "Male/Female",
"weight": "27kg",
"height": "1m",
"generation": "II",
"canEvolve": false,
"statsHp": 6,
"statsAttack": 4,
"statsDefence": 7,
"statsSpecialAttack": 4,
"statsSpecialDefence": 8,
"statsSpeed": 4
},
{
"name": "Abra",
"description": "Abra can teleport in its sleep. Apparently the more deeply Abra sleeps, the farther its teleportations go. ",
"ability": "Teleport",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/063.png",
"footprint": "https://archives.bulbagarden.net/media/upload/9/9a/F0063.png",
"dexindex": 63,
"type": "Psychic",
"subType": "Undefined",
"weakness": "Ghost, Dark, Bug",
"gender": "male",
"weight": 19.5,
"height": 0.9,
"generation": 1,
"spilversion": "1",
"canEvolve": true,
"statsHP": 2,
"statsAttack": 2,
"statsDefence": 1,
"statsSpecialAttack": 7,
"statsSpecialDefence": 4,
"statsSpeed": 6
},
{
"name": "Exeggcute",
"description": "Though it may look like its just a bunch of eggs, its a proper Pokémon. Exeggcute communicates with others of its kind via telepathy, apparently.",
"ability": "Chloroform",
"image": "images/exeggcutes.png",
"footprint": "images/exeggcutes.png",
"dexindex": "#0103",
"type": "Grass, Psychic",
"subtype": "rooster seemen, pre-chicken",
"weaknesses": "boiling water, bacon, foxes",
"gender": "binary they/them",
"weight": "fatty",
"height": "egg height",
"generation": "boomer",
"spilversion": "first version",
"canEvolve": "Grower. not a shower",
"statsHP": "immortal",
"statsAttack": "Fart",
"statsDefence": "smell like fart",
"statsSpecialAttack": 1564,
"statsSpecialDefence": 9859,
"statsSpeed": 98
},
{
"name": "Butterfree",
"description": "In battle, it flaps its wings at great speed to release highly toxic dust into the air.",
"ability": "Butterfree can use its sensitive antenna to detect the odors of blooming flowers six miles (ten kilometers) from its nest in search of nectar, which it carries with the hairs of its legs.",
"image": "https://img.favpng.com/4/8/7/butterfree-pok-mon-caterpie-beedrill-weedle-png-favpng-qi4HPERGcUNVZR16NTwh8Fh6e.jpg",
"footprint": "https://archives.bulbagarden.net/media/upload/a/ac/F0012.png",
"dexindex": "#0012",
"type": "Bug/Flying",
"subtype": "Bug/Flying",
"weaknesses": "Fire, Electric, Ice, Rock, Flying",
"gender": "male",
"weight": "31,978 kg",
"height": "2.54 cm",
"generation": "Generation 1",
"spilversion": "All versions",
"canEvolve": "It evolves from Metapod at Level 10, after evolving from Caterpie at Level 7.",
"statsHP": "60",
"statsAttack": "45",
"statsDefence": "50",
"statsSpecialAttack": "90",
"statsSpecialDefence": "80",
"statsSpeed": "70"
},
{
"name": "Lucario",
"dexindex": "0448",
"desciption": "It is said that no foe can remain invisible to Lucario, since it can detect auras—even those of foes it could not otherwise see.",
"ability": [
"Inner Focus",
" SteadFast"
],
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/448.png",
"footprint": "https://archives.bulbagarden.net/media/upload/f/fd/F0448.png",
"type": "Fighting",
"subtype": "Steel",
"weakness": [
"Fire",
" Fighting",
" Ground"
],
"gender": [
"Male",
" Female "
],
"weight": "54",
"height": "120",
"generation": "4",
"spilversion": "Both",
"canEvolve": false,
"statsHP": 70,
"statsAttack": 110,
"statsDefence": 70,
"statsSpecialAttack": 115,
"statsSpecialDefence": 70,
"statsSpeed": 90
},
{
"name": "Arcanine",
"dexindex": "0059",
"desciption": "A Pokémon that has been admired since the past for its beauty. It runs agilely as if on wings.",
"ability": [
"Intimidate",
" Flash Fire"
],
"image": "https://archives.bulbagarden.net/media/upload/thumb/4/42/0059Arcanine.png/250px-0059Arcanine.png",
"footprint": "https://archives.bulbagarden.net/media/upload/1/12/F0059.png",
"type": "Fire",
"subtype": "",
"weakness": [
"Rock",
" Water",
" Ground"
],
"gender": [
"Male",
" Female "
],
"weight": 155,
"height": 190,
"generation": "1",
"spilversion": "Both",
"canEvolve": false,
"statsHP": 95,
"statsAttack": 115,
"statsDefence": 80,
"statsSpecialAttack": 95,
"statsSpecialDefence": 80,
"statsSpeed": 90
},
{
"description": "Known as a legendary hero, this Pokémon absorbs metal particles, transforming them into a weapon it uses to battle. Now armed with a weapon it used in ancient times, this Pokémon needs only a single strike to fell even Gigantamax Pokémon",
"name": "Zacian",
"ability": "Intrepid Sword",
"footprint": "Unknown",
"dexIndex": "0888",
"type": "Fairy",
"subtype": "Steel",
"weakness": "Fire",
"weakness2": "Ground",
"gender": "Unknown",
"weight": "355.0",
"height": "2.8",
"generation": "VIII",
"spilVersion": "Pokemon Sword",
"canEvolve": "false",
"health": "6",
"attack": "8",
"defense": "7",
"specialAttack": "7",
"specialDefense": "9",
"speed": "5",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/888_f2.png"
},
{
"name": "Mudkip",
"description": " The fin on Mudkip’s head acts as highly sensitive radar.Using this fin to sense movements of water and air, this Pokémon can determine what is taking place around it without using its eyes.",
"ability": "Torrent",
"image": "https://img.pokemondb.net/artwork/avif/mudkip.avif",
"footprint": "https://archives.bulbagarden.net/media/upload/1/1e/F0258.png",
"dexindex": "0258",
"type": "Water",
"subtype": "Mud Fish",
"weaknesses": "Electric, Grass",
"gender": "87.5% male, 12.5% female",
"weight": "7600",
"height": "40",
"generation": "3-9",
"spilversion": "Ruby, Sapphire, Emerald",
"canEvolve": "true",
"statsHP": "5",
"statsAttack": "7",
"statsDefence": "5",
"statsSpecialAttack": "5",
"statsSpecialDefence": "5",
"statsSpeed": "4"
},
{
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/137.png",
"name": "Porygon",
"description": "State-of-the-art technology was used to create Porygon. It was the first artificial Pokémon to be created via computer programming.",
"dexindex": 137,
"type": "Normal",
"gender": "Unknown",
"weight": 36514,
"height": 78.7,
"generation": 1,
"canEvolve": true,
"statsHP": 65,
"statsAttack": 60,
"statsDefence": 70,
"statsSpecialAttack": 85,
"statsSpecialDefence": 75,
"statsSpeed": 40,
"footprint": "",
"subtype": "",
"spilversion": ""
},
{
"name": "Ninetails",
"description": "It is said to live 1,000 years, and each of its tails is loaded with supernatural powers.",
"ability": "Flash Fire",
"footprint": "undefined",
"species": "Fox",
"gender": "Male/Female",
"dexindex": 38,
"height": 110,
"weight": 20,
"hairColour": "black",
"type": "Fire",
"weakness": "Water, Ground, Rock",
"generation": "undefined",
"canEvolve": false,
"spilversion": "undefined",
"statsHP": 5,
"statsAttack": 5,
"statsDefence": 5,
"statsSpecialAttack": 5,
"statsSpecialDefence": 6,
"statsSpeed": 6,
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png"
}
]

data.json (after)
[
{
"name": "Ninetails",
"description": "It is said to live 1,000 years, and each of its tails is loaded with supernatural powers.",
"ability": "Flash Fire",
"footprint": "undefined",
"species": "Fox",
"gender": "Male/Female",
"dexindex": 38,
"height": 110,
"weight": 20,
"hairColour": "black",
"type": "Fire",
"weakness": "Water, Ground, Rock",
"generation": "undefined",
"canEvolve": false,
"spilversion": "undefined",
"statsHP": 5,
"statsAttack": 5,
"statsDefence": 5,
"statsSpecialAttack": 5,
"statsSpecialDefence": 6,
"statsSpeed": 6,
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png"
},
{
"name": "Dewgong",
"description": "Its entire body is a snowy white. Unharmed by even intense cold, it swims powerfully in icy waters.",
"ability": "thick fat, hydration",
"image": "https://img.pokemondb.net/artwork/large/dewgong.jpg",
"type": "water, ice",
"subtype": "stage-1",
"weaknesses": "grass,electric,fighting and rock",
"gender": "50% male and 50% female",
"weight": "264.6",
"height": "5,07",
"generation": "7",
"statsHP": "90",
"statsAttack": "70",
"statsDefence": "80",
"statsSpecialAttack": "70",
"statsspecialDefence": "95",
"statsSpeed": "70"
},
{
"name": "Wartortle ",
"discription": "Wartortle is a Water Pokémon which evolves from Squirtle. It is vulnerable to Grass and Electric moves. Wartortle's strongest moveset is Water Gun",
"ability": "torrent and rain dish",
"footprint": "https://archives.bulbagarden.net/media/upload/8/81/F0008.png",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/008.png",
"dexindex": "008",
"subtype": [
"Squirtle",
"Blastoise"
],
"generation": 1,
"number": "#0008",
"height": 99,
"weight": 22.5,
"category": "Turtle",
"gender": [
"Male",
"female"
],
"type": "water",
"weaknesses": [
"Grass",
"electric"
],
"spilversion": 1,
"canEvolve": true,
"statsHP": 4,
"statsattack": 4,
"statsDefense": 5,
"statsSpecielAttack": 4,
"statsSpecielDefense": 5,
"statsSpeed": 4
},
{
"name": "Blaziken",
"dexIndex": 257,
"type": [
"fighting",
"fire"
],
"subType": "Blaze Pokemon",
"ability": [
"Blaze",
"Speed Boost"
],
"description": "It learns martial arts that use punches and kicks. Every several years, its old feathers burn off, and new, supple feathers grow back in their place.",
"image": "https://archives.bulbagarden.net/media/upload/thumb/c/c0/0257Blaziken.png/500px-0257Blaziken.png",
"footprint": "https://www.serebii.net/pokedex-rs/footprints/257.gif",
"weaknesses": [
"Water",
"Ground",
"Flying",
"Psychic"
],
"gender": [
"87.5% male",
" 12.5% female"
],
"weight": 52,
"height": 190,
"generation": 3,
"canEvolve": false,
"gameVersion": [
"Ruby",
"Sapphire",
"Emerald"
],
"hp": 5,
"attack": 8,
"defense": 5,
"spAttack": 7,
"spDefense": 5,
"speed": 5
},
{
"name": "Snorlax",
"description": "Snorlax is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.",
"abilities": "Thick Fat, Immunity",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/143.png",
"footprint": "undefined",
"dexIndex": 143,
"type": "normal",
"subtype": "undefined",
"weaknesses": "Fighting",
"gender": "male and female",
"weight": 459,
"height": 210,
"generation": 1,
"spilversion": 1,
"canEvolve": true,
"statsHp": 10,
"statsattack": 7,
"statsDefence": 4,
"statsSpecialAttack": 4,
"statsSpecialDefence": 7,
"statsSpeed": 2
},
{
"name": "Mew",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/151.png",
"ability": "Synchronize",
"description": "Placeholder",
"footprint": "https://static.wikia.nocookie.net/pokemon/images/9/98/F151.png/revision/latest?cb=20120414065404",
"dexindex": "#0151",
"type": "Psychich",
"subtype": null,
"weaknesses": "Ghost, Dark, Bug",
"gender": "Gender unknown",
"weight": "4.0 kg",
"height": "0.4 m",
"generation": 1,
"spilversion": "undefined",
"canEvolve": false,
"statsHP": 100,
"statsAttack": 100,
"statsDefence": 100,
"statsSpecialAttack": 100,
"statsSpecialDefense": 100,
"statsSpeed": 100
},
{
"name": "Bulbasaur",
"description": "There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.",
"ability": "Overgrow",
"image": "https://img.pokemondb.net/artwork/avif/bulbasaur.avif",
"footprint": "https://archives.bulbagarden.net/media/upload/d/d1/F0001.png",
"dexindex": 1,
"type": "Grass, Poison",
"subtype": null,
"weaknesses": "Fire, Psychic, Flying, Ice",
"gender": "Male or Female",
"weight": 6900,
"height": 70,
"generation": 1,
"spilversion": "Red/Blue/Yellow/FireRed/LeafGreen",
"canEvolve": true,
"statsHP": 45,
"statsAttack": 49,
"statsDefence": 49,
"statsSpecialAttack": 65,
"statsSpecialDefence": 65,
"statsSpeed": 45
},
{
"name": "Sunflora",
"description": "Sunflora is a plant Pokémon with a sunflower-like design, having a green trunk and limbs",
"ability": "Solar power & Chlorophyll",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/192.png",
"footprint": "https://archives.bulbagarden.net/media/upload/f/f8/F0192.png",
"dexindex": 192,
"type": "Sun",
"subtype": "Grass",
"weaknesses": "Fire, Ice, Poison, Bug, Flying",
"gender": "Uni sex",
"weight": 8500,
"height": 80,
"generation": "Gen. II-IV",
"spilversion": "1 version",
"canEvolve": true,
"statsHP": 0,
"statsAttack": 0,
"statsDefence": 0,
"statsSpecialAttack": 2,
"statsSpecialDefence": 0,
"statsSpeed": 0
},
{
"name": "Clefable",
"description": "Clefable is a tall, pink Pokémon with a vaguely star-shaped body. It has long, pointed ears with dark brown tips and black, oval eyes with wrinkles on either side. A curled lock of fur hangs over its forehead, much like its long, tightly curled tail. On its back is a pair of dark pink wings; each wing has three points. Its hands have three fingers each, and its feet have two clawed toes and dark pink soles.",
"ability": "Cute Charm, Magic Guard and Unaware",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/036.png",
"footprint": "https://archives.bulbagarden.net/media/upload/d/d8/F0036.png",
"dexindex": 36,
"type": "Normal",
"subtype": null,
"weaknesses": [
"FIGHTING"
],
"gender": "female",
"weight": 40000,
"height": 130,
"generation": 1,
"spilversion": "All",
"canEvolve": false,
"statsHP": 7,
"statsAttack": 4,
"statsDefence": 5,
"statsSpecialAttack": 5,
"statsSpecialDefence": 5,
"statsSpeed": 3
},
{
"name": "Rayquaza",
"description": "Rayquaza is said to have lived for hundreds of millions of years. Legends remain of how it put to rest the clash between Kyogre and Groudon. ",
"ability": "Air Lock",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/384.png",
"footprint": null,
"dexIndex": 384,
"type": "Dragon, Flying",
"subtype": null,
"weaknesses": "Fairy, Dragon, Ice, Rock",
"gender": null,
"weight": 20065,
"height": 700,
"generation": "Gen. III-IV",
"gameVersion": "Emerald, Ruby, Sapphire",
"canEvolve": false,
"statsHP": 7,
"statsAttack": 9,
"statsDefence": 6,
"statsSpecialAttack": 9,
"statsSpecialDefence": 6,
"statsSpeed": 6
},
{
"name": "Wattrel",
"description": "When its wings catch the wind, the bones within produce electricity. This Pokémon dives into the ocean, catching prey by electrocuting them",
"ability": "volt absorb, wind power",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/940.png",
"footprint": "undefined",
"dexindex": 940,
"type": "electric, flying",
"subtype": "undefined",
"weaknesses": "ice, rock",
"gender": "male/female",
"weight": 3600,
"height": 40,
"generation": "undefined",
"spilversion": "undefined",
"canEvolve": true,
"statsHP": 2,
"statsAttack": 2,
"statsDefence": 2,
"statsSpecialAttack": 3,
"statsSpecialDefence": 2,
"statsSpeed": 3
},
{
"name": "Groudon",
"description": "Groudon is said to be the personification of the land itself. Legends tell of its many clashes against Kyogre, as each sought to gain the power of nature.",
"ability": "Drought",
"footprint": "https://archives.bulbagarden.net/media/upload/a/a8/F0383.png",
"dexindex": "0383",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/383.png",
"type": "Ground",
"subtype": null,
"weaknesses": "Water Grass Ice",
"gender": "Unknown",
"weight": "950kg",
"height": "3.5`meters",
"generation": "Gen 3",
"spilversion": "Ruby Saphire Emerald",
"canEvolve": false,
"statsHP": 100,
"statsAttack": 180,
"statsDefence": 160,
"statsSpecialAttack": 150,
"statsSpecialDefence": 90,
"statsSpeed": 90
},
{
"name": "squirtle",
"description": "Squirtle, known as the Tiny Turtle Pokémon, are turtle Pokémon with large eyes and chubby cheeks, capable of moving either on two feet or on all fours. Their skin is a light blue, and they possess a long, curled tail.",
"ability": "torrent, hidden ability",
"image": "https://e7.pngegg.com/pngimages/871/408/png-clipart-squirtle-ash-ketchum-pikachu-pokemon-pikachu-marine-mammal-vertebrate.png",
"footprint": "https://pm1.narvii.com/5784/b92f42c942b9a4f6abc19ac88871cd1c8131b506_hq.jpg",
"type": "water",
"subtype": "undefined",
"weaknesses": "electric and grass",
"gender": "87,5% male, 12,5% female",
"weight": 9,
"height": 50,
"generation": 1,
"spilversion": 1,
"canEvolve": "true",
"statsHP": 3,
"statsAttack": 3,
"statsDefence": 3,
"statsSpecialAttack": 3,
"statsSpecialDefence": 4,
"statsSpeed": 3
},
{
"name": "Mewtwo",
"description": "Its DNA is almost the same as Mew’s. However, its size and disposition are vastly different.",
"ability": "Pressure",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/150.png",
"footprint": "https://archives.bulbagarden.net/media/upload/2/2f/F0150.png",
"dexindex": 150,
"type": "Psychic",
"subtype": null,
"weaknesses": "Ghost, Dark, Bug",
"gender": "Unknown",
"weight": 122,
"height": 200,
"generation": 1,
"spilversion": "Pokémon Red and Blue",
"canEvolve": false,
"statsHP": 7,
"statsAttack": 7,
"statsDefence": 6,
"statsSpecialAttack": 10,
"statsSpecialDefence": 6,
"statsSpeed": 8
},
{
"name": "Blastoise",
"description": "It crushes its foe under its heavy body to cause fainting. In a pinch, it will withdraw inside its shell.",
"ability": "Torrent",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png",
"footprint": "https://assets.pokemon.com/assets/cms2/img/cards/web/SMP/SMP_EN_SM189.png",
"dexIndex": "0009",
"type": "water",
"weaknesses": "grass & electric",
"weight": 85502,
"height": 152.4,
"generation": 1,
"canEvolve": false,
"statsHP": 5,
"statsAttack": 5,
"statsDefence": 6,
"statsSpecialAttack": 5,
"statsSpecialDefence": 6,
"statsSpeed": 5
},
{
"name": "Gyarados",
"description": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
"ability": "Intidmidate",
"image": "https://img.pokemondb.net/artwork/large/gyarados.jpg",
"footprint": null,
"dexindex": 130,
"type": "Water",
"subtype": "Flying",
"weaknesses": "electric, rock moves",
"gender": "male or female",
"weight": 235000,
"height": 650,
"generation": 1,
"gameversion": 1,
"canEvolve": true,
"statsHP": 95,
"statsAttack": 125,
"statsDefence": 79,
"statsSpecialAttack": 60,
"statsSpecialDefence": 100,
"statsSpeed": 81
},
{
"name": "Charmander",
"description": "Lille orange gut/gutinde, med ild i halen",
"ability": "Blaze",
"image": "https://img.pokemondb.net/artwork/large/charmander.jpg",
"footprint": "https://pm1.narvii.com/5781/12d7b8412b625610a414e6fb2aeab6cecc9aa433_hq.jpg",
"dexindex": "0004",
"type": "fire",
"subtype": "reptile",
"weaknesses": "water, Ground, Rock",
"gender": "Female or Male, Gender ratio: 87.5% male, 12.5% female",
"weight": 8482,
"height": 60.96,
"generation": 1,
"spilversion": "Pokémon Red and Blue",
"canEvolve": true,
"statsHP": 3.9,
"statsAttack": 5.2,
"statsDefence": 4.3,
"statsSpecialAttack": 6,
"statsSpecialDefence": 5,
"statsSpeed": 6.5
},
{
"name": "Psyduck",
"description": "It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.",
"ability": "Damp, Cloud Nine",
"image": "https://archives.bulbagarden.net/media/upload/thumb/3/3f/0054Psyduck.png/375px-0054Psyduck.png",
"footprint": "https://archives.bulbagarden.net/media/upload/b/ba/F0054.png",
"dexindex": 54,
"type": "Water",
"subtype": null,
"weaknesses": "Grass, Electric",
"gender": "Male or female",
"weight": 1960,
"height": 80,
"generation": 1,
"spilversion": "Yellow/Red/Blue",
"canEvolve": true,
"statsHP": 5,
"statsAttack": 5.2,
"statsDefence": 4.8,
"statsSpecialAttack": 6.5,
"statsSpecialDefence": 5,
"statsSpeed": 5.5
},
{
"name": "Trevenant",
"description": "People fear it due to a belief that it devours any who try to cut down trees in its forest, but to the Pokémon it shares its woods with, its kind.",
"ability": "Natural cure, Frisk",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/709.png",
"footprint": null,
"dexindex": 709,
"type": "Ghost, Grass",
"subtype": "Elder Tree",
"weaknesses": "Ghost, Fire, Flying, Dark, Ice",
"gender": "50% male, 50% female",
"weight": 70987,
"height": 149,
"generation": 6,
"spilversion": "XY BREAKpoint",
"canEvolve": false,
"statsHP": 5,
"statsAttack": 7,
"statsDefence": 5,
"statsSpecialAttack": 4,
"statsSpecialDefence": 5,
"statsSpeed": 4
},
{
"name": "Umbreon",
"desctiption": [
"When exposed to the moon's aura, the rings on its body glow faintly and it gains a mysterious power.",
"When darkness falls, the rings on the body begin to glow, striking fear in the hearts of anyone nearby."
],
"ability": "Synchronize",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/197.png",
"footprint": "https://archives.bulbagarden.net/media/upload/4/40/F0197.png",
"dexindex": "#0197",
"type": "Dark",
"subtype": null,
"weaknesses": [
"Fairy",
"Bug",
"Fighting"
],
"gender": "Male/Female",
"weight": "27kg",
"height": "1m",
"generation": "II",
"canEvolve": false,
"statsHp": 6,
"statsAttack": 4,
"statsDefence": 7,
"statsSpecialAttack": 4,
"statsSpecialDefence": 8,
"statsSpeed": 4
},
{
"name": "Abra",
"description": "Abra can teleport in its sleep. Apparently the more deeply Abra sleeps, the farther its teleportations go. ",
"ability": "Teleport",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/063.png",
"footprint": "https://archives.bulbagarden.net/media/upload/9/9a/F0063.png",
"dexindex": 63,
"type": "Psychic",
"subType": "Undefined",
"weakness": "Ghost, Dark, Bug",
"gender": "male",
"weight": 19.5,
"height": 0.9,
"generation": 1,
"spilversion": "1",
"canEvolve": true,
"statsHP": 2,
"statsAttack": 2,
"statsDefence": 1,
"statsSpecialAttack": 7,
"statsSpecialDefence": 4,
"statsSpeed": 6
},
{
"name": "Exeggcute",
"description": "Though it may look like its just a bunch of eggs, its a proper Pokémon. Exeggcute communicates with others of its kind via telepathy, apparently.",
"ability": "Chloroform",
"image": "images/exeggcutes.png",
"footprint": "images/exeggcutes.png",
"dexindex": "#0103",
"type": "Grass, Psychic",
"subtype": "rooster seemen, pre-chicken",
"weaknesses": "boiling water, bacon, foxes",
"gender": "binary they/them",
"weight": "fatty",
"height": "egg height",
"generation": "boomer",
"spilversion": "first version",
"canEvolve": "Grower. not a shower",
"statsHP": "immortal",
"statsAttack": "Fart",
"statsDefence": "smell like fart",
"statsSpecialAttack": 1564,
"statsSpecialDefence": 9859,
"statsSpeed": 98
},
{
"name": "Butterfree",
"description": "In battle, it flaps its wings at great speed to release highly toxic dust into the air.",
"ability": "Butterfree can use its sensitive antenna to detect the odors of blooming flowers six miles (ten kilometers) from its nest in search of nectar, which it carries with the hairs of its legs.",
"image": "https://img.favpng.com/4/8/7/butterfree-pok-mon-caterpie-beedrill-weedle-png-favpng-qi4HPERGcUNVZR16NTwh8Fh6e.jpg",
"footprint": "https://archives.bulbagarden.net/media/upload/a/ac/F0012.png",
"dexindex": "#0012",
"type": "Bug/Flying",
"subtype": "Bug/Flying",
"weaknesses": "Fire, Electric, Ice, Rock, Flying",
"gender": "male",
"weight": "31,978 kg",
"height": "2.54 cm",
"generation": "Generation 1",
"spilversion": "All versions",
"canEvolve": "It evolves from Metapod at Level 10, after evolving from Caterpie at Level 7.",
"statsHP": "60",
"statsAttack": "45",
"statsDefence": "50",
"statsSpecialAttack": "90",
"statsSpecialDefence": "80",
"statsSpeed": "70"
},
{
"name": "Lucario",
"dexindex": "0448",
"desciption": "It is said that no foe can remain invisible to Lucario, since it can detect auras—even those of foes it could not otherwise see.",
"ability": [
"Inner Focus",
" SteadFast"
],
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/448.png",
"footprint": "https://archives.bulbagarden.net/media/upload/f/fd/F0448.png",
"type": "Fighting",
"subtype": "Steel",
"weakness": [
"Fire",
" Fighting",
" Ground"
],
"gender": [
"Male",
" Female "
],
"weight": "54",
"height": "120",
"generation": "4",
"spilversion": "Both",
"canEvolve": false,
"statsHP": 70,
"statsAttack": 110,
"statsDefence": 70,
"statsSpecialAttack": 115,
"statsSpecialDefence": 70,
"statsSpeed": 90
},
{
"name": "Arcanine",
"dexindex": "0059",
"desciption": "A Pokémon that has been admired since the past for its beauty. It runs agilely as if on wings.",
"ability": [
"Intimidate",
" Flash Fire"
],
"image": "https://archives.bulbagarden.net/media/upload/thumb/4/42/0059Arcanine.png/250px-0059Arcanine.png",
"footprint": "https://archives.bulbagarden.net/media/upload/1/12/F0059.png",
"type": "Fire",
"subtype": "",
"weakness": [
"Rock",
" Water",
" Ground"
],
"gender": [
"Male",
" Female "
],
"weight": 155,
"height": 190,
"generation": "1",
"spilversion": "Both",
"canEvolve": false,
"statsHP": 95,
"statsAttack": 115,
"statsDefence": 80,
"statsSpecialAttack": 95,
"statsSpecialDefence": 80,
"statsSpeed": 90
},
{
"description": "Known as a legendary hero, this Pokémon absorbs metal particles, transforming them into a weapon it uses to battle. Now armed with a weapon it used in ancient times, this Pokémon needs only a single strike to fell even Gigantamax Pokémon",
"name": "Zacian",
"ability": "Intrepid Sword",
"footprint": "Unknown",
"dexIndex": "0888",
"type": "Fairy",
"subtype": "Steel",
"weakness": "Fire",
"weakness2": "Ground",
"gender": "Unknown",
"weight": "355.0",
"height": "2.8",
"generation": "VIII",
"spilVersion": "Pokemon Sword",
"canEvolve": "false",
"health": "6",
"attack": "8",
"defense": "7",
"specialAttack": "7",
"specialDefense": "9",
"speed": "5",
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/888_f2.png"
},
{
"name": "Mudkip",
"description": " The fin on Mudkip’s head acts as highly sensitive radar.Using this fin to sense movements of water and air, this Pokémon can determine what is taking place around it without using its eyes.",
"ability": "Torrent",
"image": "https://img.pokemondb.net/artwork/avif/mudkip.avif",
"footprint": "https://archives.bulbagarden.net/media/upload/1/1e/F0258.png",
"dexindex": "0258",
"type": "Water",
"subtype": "Mud Fish",
"weaknesses": "Electric, Grass",
"gender": "87.5% male, 12.5% female",
"weight": "7600",
"height": "40",
"generation": "3-9",
"spilversion": "Ruby, Sapphire, Emerald",
"canEvolve": "true",
"statsHP": "5",
"statsAttack": "7",
"statsDefence": "5",
"statsSpecialAttack": "5",
"statsSpecialDefence": "5",
"statsSpeed": "4"
},
{
"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/137.png",
"name": "Porygon",
"description": "State-of-the-art technology was used to create Porygon. It was the first artificial Pokémon to be created via computer programming.",
"dexindex": 137,
"type": "Normal",
"gender": "Unknown",
"weight": 36514,
"height": 78.7,
"generation": 1,
"canEvolve": true,
"statsHP": 65,
"statsAttack": 60,
"statsDefence": 70,
"statsSpecialAttack": 85,
"statsSpecialDefence": 75,
"statsSpeed": 40,
"footprint": "",
"subtype": "",
"spilversion": ""
}
]

data.json (diff)
@@ -1,5 +1,29 @@
 [
 {
+"name": "Ninetails",
+"description": "It is said to live 1,000 years, and each of its tails is loaded with supernatural powers.",
+"ability": "Flash Fire",
+"footprint": "undefined",
+"species": "Fox",
+"gender": "Male/Female",
+"dexindex": 38,
+"height": 110,
+"weight": 20,
+"hairColour": "black",
+"type": "Fire",
+"weakness": "Water, Ground, Rock",
+"generation": "undefined",
+"canEvolve": false,
+"spilversion": "undefined",
+"statsHP": 5,
+"statsAttack": 5,
+"statsDefence": 5,
+"statsSpecialAttack": 5,
+"statsSpecialDefence": 6,
+"statsSpeed": 6,
+"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png"
+},
+{
 "name": "Dewgong",
 "description": "Its entire body is a snowy white. Unharmed by even intense cold, it swims powerfully in icy waters.",
 "ability": "thick fat, hydration",
@@ -667,29 +691,5 @@
 "footprint": "",
 "subtype": "",
 "spilversion": ""
-},
-{
-"name": "Ninetails",
-"description": "It is said to live 1,000 years, and each of its tails is loaded with supernatural powers.",
-"ability": "Flash Fire",
-"footprint": "undefined",
-"species": "Fox",
-"gender": "Male/Female",
-"dexindex": 38,
-"height": 110,
-"weight": 20,
-"hairColour": "black",
-"type": "Fire",
-"weakness": "Water, Ground, Rock",
-"generation": "undefined",
-"canEvolve": false,
-"spilversion": "undefined",
-"statsHP": 5,
-"statsAttack": 5,
-"statsDefence": 5,
-"statsSpecialAttack": 5,
-"statsSpecialDefence": 6,
-"statsSpeed": 6,
-"image": "https://assets.pokemon.com/assets/cms2/img/pokedex/full/038.png"
 }
 ]
